<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mapping expertise and data insights">
    <meta name="author" content="Gerald Kogler">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Mapping expertise and data insights - Map of social innovation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Mapping expertise and data insights</a>
        </div>
      </div>
    </div>

    <!-- Intro -->
    <div class="jumbotron">
      <div class="container">
        <h1>Course Openlayers</h1>
        <p id="filter">
          <button type="button" class="btn btn-success btn-sm 2022">2022</button>
          <button type="button" class="btn btn-success btn-sm 2021">2021</button>
    			<button type="button" class="btn btn-success btn-sm Openlayers">Openlayers</button>
          <button type="button" class="btn btn-success btn-sm EDU">EDU</button>
		    </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="col1" class="col-xs-12 col-md-6">
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers1.png"><img src="imgs/workshopopenlayers.png" alt="Thumbnail workshopopenlayers"></a>
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers2.png"></a>
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers3.png"></a>
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers4.png"></a>
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers5.png"></a>
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers6.png"></a>
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers7.png"></a>
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers8.png"></a>
          <a data-fslightbox="gallery" href="gallery/workshopopenlayers9.png"></a>
        </div>
        <div id="col2" class="col-xs-12 col-md-6">
          <p>This introductory course to Openlayers teaches people basic concepts of web maps and GIS.</p>
          <p>It introduces into concepts like coordinate systems, tile pyramides and projections. We work different types of layers, with a special enphasis on vector layers using GeoJSON and TopoJSON and applying styles to points, lines and polygones.</p>
          <p>We make pratical examples on basic Openlayer classes like Controls, Overlays, Animations and Interactions. Later on we use some popular plugins and do some basic examples on vector tiles.</p>
          <p><u>Client:</u> <a href="https://cibernarium.barcelonactiva.">Barcelona Activa</a></p>
          <a class="btn btn-default" href="https://github.com/geraldo/curso-basico-openlayers" role="button">Github repository</a>
        </div>
      </div>

      <footer>
		    <hr>
        <p>&copy; <a href="https://go.yuri.at/">Gerald Kogler</a> 2022</p>
      </footer>
    </div>

    <script src="js/fslightbox.js"></script>
  </body>
</html>
